partition	protID	trimmedLength	trimmedPercent	span	spanLength	spanPercent	refProtLength
Homo_sapiens_1-102	sp|O95394|AGM1_HUMAN	93	0.172	(365, 511)	146	0.269	542
Homo_sapiens_103-396	sp|Q9NV06|DCA13_HUMAN	284	0.635	(63, 421)	358	0.801	447
Homo_sapiens_397-587	sp|Q92968|PEX13_HUMAN	177	0.439	(119, 334)	215	0.533	403
Homo_sapiens_588-857	sp|Q9ULR0|ISY1_HUMAN	205	0.719	(3, 270)	267	0.937	285
Homo_sapiens_858-1148	sp|Q5JVF3|PCID2_HUMAN	264	0.662	(98, 394)	296	0.742	399
Homo_sapiens_1149-1291	sp|P23025|XPA_HUMAN	129	0.473	(69, 224)	155	0.568	273
Homo_sapiens_1292-1431	sp|Q8WTW4|NPRL2_HUMAN	121	0.318	(79, 355)	276	0.726	380
Homo_sapiens_1432-1653	sp|Q96ST2|IWS1_HUMAN	203	0.248	(525, 769)	244	0.298	819
Homo_sapiens_1654-1841	sp|Q8IUR0|TPPC5_HUMAN	172	0.915	(10, 182)	172	0.915	188
Homo_sapiens_1842-2096	sp|O15260|SURF4_HUMAN	232	0.862	(25, 269)	244	0.907	269
Homo_sapiens_2097-2288	sp|Q9BW85|CCD94_HUMAN	175	0.542	(7, 199)	192	0.594	323
Homo_sapiens_2289-2491	sp|Q96BW9|TAM41_HUMAN	180	0.398	(22, 254)	232	0.513	452
Homo_sapiens_2492-2690	sp|P61599|NAA20_HUMAN	172	0.966	(0, 178)	178	1.000	178
Homo_sapiens_2691-2960	sp|O15541|R113A_HUMAN	167	0.487	(111, 317)	206	0.601	343
Homo_sapiens_2961-3208	sp|Q9H7B2|RPF2_HUMAN	217	0.709	(34, 287)	253	0.827	306
Homo_sapiens_3209-3405	sp|P49642|PRI1_HUMAN	186	0.442	(50, 355)	305	0.724	421
Homo_sapiens_3406-3584	sp|Q9BRS2|RIOK1_HUMAN	171	0.301	(181, 568)	387	0.681	568
Homo_sapiens_3585-3875	sp|P19387|RPB3_HUMAN	252	0.916	(4, 262)	258	0.938	275
Homo_sapiens_3876-4025	sp|Q32NB8|PGPS1_HUMAN	119	0.214	(94, 426)	332	0.597	556
Homo_sapiens_4026-4343	sp|O95620|DUS4L_HUMAN	257	0.811	(28, 312)	284	0.896	317
Homo_sapiens_4344-4530	sp|Q9BV10|ALG12_HUMAN	170	0.348	(52, 405)	353	0.723	488
Homo_sapiens_4531-4631	sp|Q8TED0|UTP15_HUMAN	89	0.172	(135, 309)	174	0.336	518
Homo_sapiens_4632-4755	sp|Q9BQ67|GRWD1_HUMAN	111	0.249	(53, 384)	331	0.742	446
Homo_sapiens_4756-5065	sp|Q9BVC4|LST8_HUMAN	254	0.777	(11, 327)	316	0.966	327
Homo_sapiens_5066-5165	sp|Q9NVA1|UQCC1_HUMAN	87	0.291	(117, 259)	142	0.475	299
Homo_sapiens_5166-5547	sp|Q6XQN6|PNCB_HUMAN	350	0.651	(24, 538)	514	0.955	538
Homo_sapiens_5548-5749	sp|O43913|ORC5_HUMAN	175	0.402	(32, 410)	378	0.869	435
Homo_sapiens_5750-5934	sp|Q8N1B4|VPS52_HUMAN	167	0.231	(124, 390)	266	0.368	723
Homo_sapiens_5935-6086	sp|Q969S0|S35B4_HUMAN	144	0.432	(66, 321)	255	0.766	333
Homo_sapiens_6087-6255	sp|P52434|RPAB3_HUMAN	142	0.947	(1, 150)	149	0.993	150
Homo_sapiens_6256-6438	sp|P49914|MTHFS_HUMAN	141	0.695	(10, 198)	188	0.926	203
Homo_sapiens_6439-6591	sp|P0DI82|TPC2B_HUMAN	130	0.922	(4, 141)	137	0.972	141
Homo_sapiens_6592-6772	sp|Q9BRU9|UTP23_HUMAN	161	0.647	(0, 229)	229	0.920	249
Homo_sapiens_6773-7038	sp|Q9H871|RMD5A_HUMAN	228	0.583	(75, 391)	316	0.808	391
Homo_sapiens_7039-7164	sp|Q8IX06|GOR_HUMAN	90	0.133	(471, 675)	204	0.302	675
Homo_sapiens_7165-7306	sp|Q92504|S39A7_HUMAN	105	0.224	(132, 469)	337	0.719	469
Homo_sapiens_7307-7514	sp|Q96C86|DCPS_HUMAN	192	0.570	(79, 316)	237	0.703	337
Homo_sapiens_7515-7683	sp|P41227|NAA10_HUMAN	152	0.647	(0, 152)	152	0.647	235
Homo_sapiens_7684-7831	sp|Q9BV86|NTM1A_HUMAN	119	0.534	(15, 218)	203	0.910	223
Homo_sapiens_7832-8065	sp|Q86VX9|MON1A_HUMAN	213	0.384	(155, 518)	363	0.654	555
Homo_sapiens_8066-8268	sp|Q6P3X3|TTC27_HUMAN	193	0.229	(0, 715)	715	0.848	843
Homo_sapiens_8269-8602	sp|Q6UXN9|WDR82_HUMAN	271	0.866	(33, 310)	277	0.885	313
Homo_sapiens_8603-8839	sp|O00541|PESC_HUMAN	230	0.391	(34, 440)	406	0.690	588
Homo_sapiens_8840-9132	sp|Q9UI10|EI2BD_HUMAN	258	0.493	(204, 518)	314	0.600	523
Homo_sapiens_9133-9414	sp|Q12887|COX10_HUMAN	264	0.596	(155, 429)	274	0.619	443
Homo_sapiens_9415-9603	sp|Q13112|CAF1B_HUMAN	159	0.284	(90, 381)	291	0.521	559
Homo_sapiens_9604-9798	sp|Q9BT22|ALG1_HUMAN	191	0.412	(127, 453)	326	0.703	464
Homo_sapiens_9799-10185	sp|P55735|SEC13_HUMAN	259	0.804	(5, 303)	298	0.925	322
Homo_sapiens_10186-10483	sp|Q9Y2H1|ST38L_HUMAN	251	0.541	(92, 391)	299	0.644	464
Homo_sapiens_10484-10669	sp|P46087|NOP2_HUMAN	179	0.220	(274, 525)	251	0.309	812
Homo_sapiens_10670-10810	sp|P13984|T2FB_HUMAN	134	0.538	(15, 240)	225	0.904	249
Homo_sapiens_10811-11026	sp|Q9UMS0|NFU1_HUMAN	187	0.736	(56, 254)	198	0.780	254
Homo_sapiens_11027-11223	sp|Q9H993|ARMT1_HUMAN	187	0.424	(85, 435)	350	0.794	441
Homo_sapiens_11224-11287	sp|P46060|RAGP1_HUMAN	61	0.104	(185, 305)	120	0.204	587
Homo_sapiens_11288-11420	sp|Q9H6Z4|RANB3_HUMAN	113	0.199	(321, 511)	190	0.335	567
Homo_sapiens_11421-11555	sp|Q9Y388|RBMX2_HUMAN	117	0.363	(10, 140)	130	0.404	322
Homo_sapiens_11556-11768	sp|Q15906|VPS72_HUMAN	158	0.434	(5, 321)	316	0.868	364
Homo_sapiens_11769-11886	sp|O76094|SRP72_HUMAN	107	0.159	(263, 665)	402	0.599	671
Homo_sapiens_11887-12164	sp|Q13126|MTAP_HUMAN	235	0.830	(10, 266)	256	0.905	283
Homo_sapiens_12165-12308	sp|Q96AA3|RFT1_HUMAN	141	0.261	(250, 444)	194	0.359	541
Homo_sapiens_12309-12491	sp|O76003|GLRX3_HUMAN	165	0.493	(66, 283)	217	0.648	335
Homo_sapiens_12492-12759	sp|P18754|RCC1_HUMAN	226	0.537	(36, 411)	375	0.891	421
Homo_sapiens_12760-12961	sp|Q9ULC4|MCTS1_HUMAN	171	0.940	(0, 178)	178	0.978	182
Homo_sapiens_12962-13232	sp|Q9Y3A5|SBDS_HUMAN	231	0.924	(0, 246)	246	0.984	250
Homo_sapiens_13233-13508	sp|Q53GS9|SNUT2_HUMAN	265	0.469	(101, 430)	329	0.582	565
Homo_sapiens_13509-13749	sp|Q96AT9|RPE_HUMAN	207	0.908	(5, 217)	212	0.930	228
Homo_sapiens_13750-13943	sp|P60604|UB2G2_HUMAN	162	0.982	(1, 165)	164	0.994	165
Homo_sapiens_13944-14159	sp|Q9Y673|ALG5_HUMAN	185	0.571	(42, 288)	246	0.759	324
Homo_sapiens_14160-14265	sp|P31939|PUR9_HUMAN	105	0.177	(208, 592)	384	0.649	592
Homo_sapiens_14266-14457	sp|Q5F1R6|DJC21_HUMAN	186	0.350	(18, 338)	320	0.603	531
Homo_sapiens_14458-14746	sp|P47756|CAPZB_HUMAN	239	0.863	(11, 250)	239	0.863	277
Homo_sapiens_14747-15020	sp|Q9H9Y2|RPF1_HUMAN	233	0.668	(98, 349)	251	0.719	349
Homo_sapiens_15021-15341	sp|Q9NYV4|CDK12_HUMAN	277	0.186	(731, 1049)	318	0.213	1490
Homo_sapiens_15342-15513	sp|Q9H553|ALG2_HUMAN	151	0.363	(16, 345)	329	0.791	416
Homo_sapiens_15514-15826	sp|P24752|THIL_HUMAN	294	0.689	(100, 426)	326	0.763	427
Homo_sapiens_15827-16132	sp|P39748|FEN1_HUMAN	293	0.771	(45, 346)	301	0.792	380
Homo_sapiens_16133-16424	sp|Q9BZG8|DPH1_HUMAN	284	0.641	(76, 399)	323	0.729	443
Homo_sapiens_16425-16917	sp|P61011|SRP54_HUMAN	420	0.833	(58, 488)	430	0.853	504
Homo_sapiens_16918-17150	sp|Q13610|PWP1_HUMAN	188	0.375	(136, 451)	315	0.629	501
Homo_sapiens_17151-17263	sp|P22570|ADRO_HUMAN	109	0.222	(175, 413)	238	0.485	491
Homo_sapiens_17264-17381	sp|Q9Y234|LIPT_HUMAN	103	0.276	(66, 280)	214	0.574	373
Homo_sapiens_17382-17563	sp|Q9BQ70|TCF25_HUMAN	163	0.241	(191, 513)	322	0.476	676
Homo_sapiens_17564-17797	sp|Q9UKD2|MRT4_HUMAN	206	0.862	(1, 211)	210	0.879	239
Homo_sapiens_17798-17996	sp|Q99741|CDC6_HUMAN	164	0.293	(172, 560)	388	0.693	560
Homo_sapiens_17997-18248	sp|Q8NCW5|NNRE_HUMAN	204	0.708	(57, 287)	230	0.799	288
Homo_sapiens_18249-18510	sp|Q9H1D9|RPC6_HUMAN	221	0.699	(19, 316)	297	0.940	316
Homo_sapiens_18511-18635	sp|Q92696|PGTA_HUMAN	119	0.210	(54, 237)	183	0.323	567
Homo_sapiens_18636-18826	sp|O75663|TIPRL_HUMAN	168	0.618	(16, 252)	236	0.868	272
Homo_sapiens_18827-18947	sp|Q5BKT4|AG10A_HUMAN	120	0.254	(38, 473)	435	0.920	473
Homo_sapiens_18948-19194	sp|Q9BV20|MTNA_HUMAN	239	0.648	(42, 342)	300	0.813	369
Homo_sapiens_19195-19448	sp|Q13435|SF3B2_HUMAN	220	0.246	(329, 673)	344	0.384	895
Homo_sapiens_19449-19726	sp|Q7KZN9|COX15_HUMAN	263	0.641	(98, 406)	308	0.751	410
Homo_sapiens_19727-19978	sp|P49247|RPIA_HUMAN	215	0.691	(81, 304)	223	0.717	311
Homo_sapiens_19979-20118	sp|O00400|ACATN_HUMAN	133	0.242	(74, 549)	475	0.865	549
Homo_sapiens_20119-20218	sp|O75844|FACE1_HUMAN	87	0.183	(147, 285)	138	0.291	475
Homo_sapiens_20219-20424	sp|O76071|CIAO1_HUMAN	185	0.546	(61, 339)	278	0.820	339
Homo_sapiens_20425-20692	sp|Q9BU89|DOHH_HUMAN	203	0.672	(22, 280)	258	0.854	302
Homo_sapiens_20693-21039	sp|Q8TBC4|UBA3_HUMAN	323	0.698	(69, 438)	369	0.797	463
Homo_sapiens_21040-21270	sp|Q96EB6|SIR1_HUMAN	204	0.273	(236, 484)	248	0.332	747
Homo_sapiens_21271-21475	sp|Q96D46|NMD3_HUMAN	202	0.402	(30, 380)	350	0.696	503
Homo_sapiens_21476-21676	sp|Q9NRX1|PNO1_HUMAN	179	0.710	(59, 247)	188	0.746	252
Homo_sapiens_21677-21920	sp|Q9UK59|DBR1_HUMAN	224	0.412	(61, 377)	316	0.581	544
Homo_sapiens_21921-22231	sp|P21695|GPDA_HUMAN	262	0.751	(14, 328)	314	0.900	349
Homo_sapiens_22232-22493	sp|P53611|PGTB2_HUMAN	223	0.674	(0, 315)	315	0.952	331
Homo_sapiens_22494-22783	sp|Q92600|CNOT9_HUMAN	268	0.896	(16, 284)	268	0.896	299
Homo_sapiens_22784-23039	sp|P49366|DHYS_HUMAN	244	0.661	(29, 316)	287	0.778	369
Homo_sapiens_23040-23340	sp|P04818|TYSY_HUMAN	268	0.856	(30, 313)	283	0.904	313
Homo_sapiens_23341-23562	sp|Q96GQ7|DDX27_HUMAN	208	0.261	(237, 602)	365	0.459	796
Homo_sapiens_23563-23937	sp|P50579|MAP2_HUMAN	298	0.623	(150, 463)	313	0.655	478
Homo_sapiens_23938-24311	sp|Q9BSC4|NOL10_HUMAN	354	0.515	(20, 505)	485	0.705	688
Homo_sapiens_24312-24431	sp|Q9Y285|SYFA_HUMAN	113	0.222	(38, 324)	286	0.563	508
Homo_sapiens_24432-24578	sp|Q9UKF6|CPSF3_HUMAN	134	0.196	(282, 516)	234	0.342	684
Homo_sapiens_24579-24759	sp|O43776|SYNC_HUMAN	179	0.327	(14, 240)	226	0.412	548
Homo_sapiens_24760-25153	sp|P62495|ERF1_HUMAN	375	0.858	(15, 437)	422	0.966	437
Homo_sapiens_25154-25498	sp|P35998|PRS7_HUMAN	337	0.778	(56, 403)	347	0.801	433
Homo_sapiens_25499-25648	sp|Q9NP73|ALG13_HUMAN	133	0.117	(2, 336)	334	0.294	1137
Homo_sapiens_25649-25814	sp|O43513|MED7_HUMAN	146	0.627	(7, 160)	153	0.657	233
Homo_sapiens_25815-26006	sp|Q9Y5M8|SRPRB_HUMAN	162	0.598	(41, 269)	228	0.841	271
Homo_sapiens_26007-26111	sp|Q7Z3B4|NUP54_HUMAN	102	0.201	(170, 435)	265	0.523	507
Homo_sapiens_26112-26355	sp|Q15428|SF3A2_HUMAN	214	0.461	(0, 214)	214	0.461	464
Homo_sapiens_26356-26570	sp|Q53HI1|UNC50_HUMAN	199	0.768	(31, 256)	225	0.869	259
Homo_sapiens_26571-26753	sp|P61009|SPCS3_HUMAN	163	0.891	(0, 178)	178	0.973	183
Homo_sapiens_26754-26924	sp|Q96FZ7|CHMP6_HUMAN	160	0.796	(12, 177)	165	0.821	201
Homo_sapiens_26925-27141	sp|P51946|CCNH_HUMAN	179	0.554	(1, 280)	279	0.864	323
Homo_sapiens_27142-27272	sp|P52815|RM12_HUMAN	123	0.621	(56, 198)	142	0.717	198
Homo_sapiens_27273-27418	sp|Q96FM1|PGAP3_HUMAN	127	0.397	(20, 297)	277	0.866	320
Homo_sapiens_27419-27611	sp|Q6PI26|SHQ1_HUMAN	177	0.307	(145, 418)	273	0.473	577
Homo_sapiens_27612-27759	sp|Q9BRT9|SLD5_HUMAN	134	0.601	(14, 223)	209	0.937	223
Homo_sapiens_27760-27878	sp|Q9UHV9|PFD2_HUMAN	111	0.721	(22, 153)	131	0.851	154
Homo_sapiens_27879-28007	sp|Q9Y4Z0|LSM4_HUMAN	99	0.712	(0, 113)	113	0.813	139
Homo_sapiens_28008-28230	sp|Q6NXT6|TAPT1_HUMAN	217	0.383	(169, 415)	246	0.434	567
Homo_sapiens_28231-28393	sp|P33316|DUT_HUMAN	140	0.556	(112, 252)	140	0.556	252
Homo_sapiens_28394-28599	sp|P36543|VATE1_HUMAN	199	0.881	(8, 219)	211	0.934	226
Homo_sapiens_28600-28808	sp|Q9NUM3|S39A9_HUMAN	201	0.655	(12, 307)	295	0.961	307
Homo_sapiens_28809-29087	sp|Q7L5Y9|MAEA_HUMAN	248	0.626	(76, 396)	320	0.808	396
Homo_sapiens_29088-29356	sp|P24863|CCNC_HUMAN	240	0.848	(6, 261)	255	0.901	283
Homo_sapiens_29357-29490	sp|O15116|LSM1_HUMAN	115	0.865	(3, 123)	120	0.902	133
Homo_sapiens_29491-29616	sp|Q9Y2Y1|RPC10_HUMAN	108	1.000	(0, 108)	108	1.000	108
Homo_sapiens_29617-29717	sp|Q9UJA5|TRM6_HUMAN	89	0.179	(92, 220)	128	0.258	497
Homo_sapiens_29718-29922	sp|Q9H4B0|OSGP2_HUMAN	169	0.408	(45, 369)	324	0.783	414
Homo_sapiens_29923-30161	sp|Q8N4J0|CARME_HUMAN	228	0.557	(67, 407)	340	0.831	409
Homo_sapiens_30162-30381	sp|O95476|CNEP1_HUMAN	197	0.807	(34, 239)	205	0.840	244
Homo_sapiens_30382-30579	sp|Q9BY32|ITPA_HUMAN	161	0.830	(15, 189)	174	0.897	194
Homo_sapiens_30580-30722	sp|P51948|MAT1_HUMAN	134	0.434	(3, 137)	134	0.434	309
Homo_sapiens_30723-31098	sp|Q15291|RBBP5_HUMAN	286	0.532	(38, 412)	374	0.695	538
Homo_sapiens_31099-31319	sp|Q86SQ9|DHDDS_HUMAN	207	0.622	(26, 251)	225	0.676	333
Homo_sapiens_31320-31570	sp|P49770|EI2BB_HUMAN	205	0.584	(55, 344)	289	0.823	351
Homo_sapiens_31571-31965	sp|Q8WWY3|PRP31_HUMAN	371	0.743	(53, 488)	435	0.872	499
Homo_sapiens_31966-32201	sp|P53602|MVD1_HUMAN	220	0.550	(24, 379)	355	0.887	400
Homo_sapiens_32202-32400	sp|Q9NV31|IMP3_HUMAN	179	0.973	(1, 180)	179	0.973	184
Homo_sapiens_32401-32594	sp|Q13868|EXOS2_HUMAN	179	0.611	(53, 271)	218	0.744	293
Homo_sapiens_32595-32728	sp|Q9Y2Z4|SYYM_HUMAN	128	0.268	(73, 360)	287	0.602	477
Homo_sapiens_32729-32950	sp|P62979|RS27A_HUMAN	150	0.962	(1, 151)	150	0.962	156
Homo_sapiens_32951-33216	sp|Q13895|BYST_HUMAN	230	0.526	(128, 413)	285	0.652	437
Homo_sapiens_33217-33394	sp|Q08945|SSRP1_HUMAN	157	0.221	(127, 709)	582	0.821	709
Homo_sapiens_33395-33698	sp|O15160|RPAC1_HUMAN	264	0.763	(41, 334)	293	0.847	346
Homo_sapiens_33699-33951	sp|O43681|ASNA_HUMAN	247	0.706	(48, 324)	276	0.789	350
Homo_sapiens_33952-34150	sp|Q9UET6|TRM7_HUMAN	176	0.535	(53, 246)	193	0.587	329
Homo_sapiens_34151-34260	sp|O75312|ZPR1_HUMAN	105	0.229	(61, 359)	298	0.649	459
Homo_sapiens_34261-34361	sp|P14618|KPYM_HUMAN	100	0.188	(334, 467)	133	0.250	531
Homo_sapiens_34362-34739	sp|P62195|PRS8_HUMAN	362	0.892	(25, 388)	363	0.894	406
Homo_sapiens_34740-34913	sp|Q9NQT4|EXOS5_HUMAN	154	0.655	(35, 230)	195	0.830	235
Homo_sapiens_34914-35073	sp|Q96F25|ALG14_HUMAN	146	0.676	(39, 216)	177	0.819	216
Homo_sapiens_35074-35274	sp|Q9Y4X0|AMMR1_HUMAN	178	0.535	(124, 311)	187	0.562	333
Homo_sapiens_35275-35486	sp|P29083|T2EA_HUMAN	180	0.410	(10, 329)	319	0.727	439
Homo_sapiens_35487-35659	sp|Q92989|CLP1_HUMAN	151	0.355	(91, 342)	251	0.591	425
Homo_sapiens_35660-35809	sp|P36954|RPB9_HUMAN	117	0.936	(6, 125)	119	0.952	125
Homo_sapiens_35810-35995	sp|O14929|HAT1_HUMAN	176	0.420	(135, 367)	232	0.554	419
Homo_sapiens_35996-36257	sp|P52907|CAZA1_HUMAN	246	0.860	(10, 283)	273	0.955	286
Homo_sapiens_36258-36489	sp|Q96EK9|KTI12_HUMAN	210	0.593	(0, 351)	351	0.992	354
Homo_sapiens_36490-36710	sp|P53701|CCHL_HUMAN	190	0.709	(22, 265)	243	0.907	268
Homo_sapiens_36711-36855	sp|Q8IW45|NNRD_HUMAN	136	0.392	(76, 289)	213	0.614	347
Homo_sapiens_36856-37006	sp|P62244|RS15A_HUMAN	127	0.977	(3, 130)	127	0.977	130
Homo_sapiens_37007-37204	sp|P62987|RL40_HUMAN	116	0.906	(4, 128)	124	0.969	128
Homo_sapiens_37205-37444	sp|Q8WU90|ZC3HF_HUMAN	209	0.491	(30, 300)	270	0.634	426
Homo_sapiens_37445-37683	sp|P34949|MPI_HUMAN	224	0.530	(12, 378)	366	0.865	423
Homo_sapiens_37684-37904	sp|Q9H3S5|PIGM_HUMAN	197	0.466	(29, 345)	316	0.747	423
Homo_sapiens_37905-38113	sp|Q9BVK2|ALG8_HUMAN	192	0.365	(89, 422)	333	0.633	526
Homo_sapiens_38114-38281	sp|P23381|SYWC_HUMAN	153	0.325	(159, 400)	241	0.512	471
Homo_sapiens_38282-38587	sp|P68400|CSK21_HUMAN	275	0.703	(38, 325)	287	0.734	391
Homo_sapiens_38588-38714	sp|Q9NY93|DDX56_HUMAN	119	0.218	(85, 305)	220	0.402	547
Homo_sapiens_38715-38841	sp|P50991|TCPD_HUMAN	120	0.223	(60, 418)	358	0.664	539
Homo_sapiens_38842-38997	sp|P33992|MCM5_HUMAN	132	0.180	(384, 654)	270	0.368	734
Homo_sapiens_38998-39132	sp|O95989|NUDT3_HUMAN	102	0.593	(10, 140)	130	0.756	172
Homo_sapiens_39133-39295	sp|Q12893|TM115_HUMAN	145	0.413	(0, 296)	296	0.843	351
Homo_sapiens_39296-39396	sp|Q04323|UBXN1_HUMAN	95	0.320	(80, 265)	185	0.623	297
Homo_sapiens_39397-39537	sp|Q9Y584|TIM22_HUMAN	128	0.660	(56, 194)	138	0.711	194
Homo_sapiens_39538-39726	sp|P49354|FNTA_HUMAN	159	0.420	(134, 359)	225	0.594	379
Homo_sapiens_39727-39891	sp|Q96GG9|DCNL1_HUMAN	144	0.556	(61, 246)	185	0.714	259
Homo_sapiens_39892-40013	sp|Q9BV38|WDR18_HUMAN	101	0.234	(102, 304)	202	0.468	432
Homo_sapiens_40014-40230	sp|Q9NUW8|TYDP1_HUMAN	196	0.322	(208, 544)	336	0.553	608
Homo_sapiens_40231-40511	sp|O60762|DPM1_HUMAN	235	0.887	(24, 265)	241	0.909	265
Homo_sapiens_40512-40676	sp|O43719|HTSF1_HUMAN	130	0.172	(43, 755)	712	0.943	755
Homo_sapiens_40677-40869	sp|Q13573|SNW1_HUMAN	191	0.356	(40, 306)	266	0.496	536
Homo_sapiens_40870-41024	sp|Q69YN2|C19L1_HUMAN	150	0.279	(9, 350)	341	0.634	538
Homo_sapiens_41025-41242	sp|Q9UK41|VPS28_HUMAN	200	0.885	(20, 226)	206	0.912	226
Homo_sapiens_41243-41404	sp|Q587I9|SFT2C_HUMAN	140	0.651	(39, 199)	160	0.744	215
Homo_sapiens_41405-41613	sp|Q9NT62|ATG3_HUMAN	180	0.573	(33, 302)	269	0.857	314
Homo_sapiens_41614-41862	sp|P39656|OST48_HUMAN	240	0.526	(116, 416)	300	0.658	456
Homo_sapiens_41863-41995	sp|Q9BZE2|PUS3_HUMAN	121	0.252	(63, 314)	251	0.522	481
Homo_sapiens_41996-42137	sp|Q14457|BECN1_HUMAN	137	0.304	(0, 450)	450	1.000	450
Homo_sapiens_42138-42383	sp|O75792|RNH2A_HUMAN	217	0.726	(27, 299)	272	0.910	299
Homo_sapiens_42384-42581	sp|O43159|RRP8_HUMAN	176	0.386	(244, 456)	212	0.465	456
Homo_sapiens_42582-42714	sp|Q9NY12|GAR1_HUMAN	107	0.493	(52, 177)	125	0.576	217
Homo_sapiens_42715-42969	sp|P38117|ETFB_HUMAN	231	0.906	(0, 254)	254	0.996	255
Homo_sapiens_42970-43188	sp|Q9UGM6|SYWM_HUMAN	193	0.536	(36, 280)	244	0.678	360
Homo_sapiens_43189-43454	sp|O43242|PSMD3_HUMAN	250	0.468	(163, 490)	327	0.612	534
Homo_sapiens_43455-43612	sp|Q5JPH6|SYEM_HUMAN	150	0.287	(36, 309)	273	0.522	523
Homo_sapiens_43613-43756	sp|P37287|PIGA_HUMAN	137	0.283	(122, 398)	276	0.570	484
Homo_sapiens_43757-44142	sp|P55039|DRG2_HUMAN	354	0.973	(0, 362)	362	0.995	364
Homo_sapiens_44143-44420	sp|Q16134|ETFD_HUMAN	273	0.442	(80, 468)	388	0.629	617
Homo_sapiens_44421-44896	sp|P07954|FUMH_HUMAN	441	0.865	(59, 506)	447	0.876	510
